# FMGR-Vue3

./: .gitignore  README.md  pom.xml
fmgre/: pom.xml
fmgre-commiter/: pom.xml
fmgre-commiter/src/main/java/com/fmger/: LocalAccess.java  MainCommiter.java
fmgre-commiter/src/main/java/com/fmger/http/: HttpAccepts.java  HttpContentTypes.java  HttpCookie.java  HttpDownload.java  HttpWebsite.java  HttpWebsiteUnitImpl.java  ISelfIdent.java  WebRequestVo.java
fmgre-commiter/src/main/java/com/fmger/http/exception/: WebsiteConnectException.java  WebsiteParserException.java
fmgre-commiter/src/main/java/com/fmger/http/site/ruoyi/: SiteRuoyi.java  SiteRuoyiFast.java
fmgre-commiter/src/main/java/com/fmger/http/site/ruoyi/commiter/: DonkeyCommiter.java  NoodleCommiter.java  PunchCommiter.java  PunchCommiter2.java  PurchaseCommiter.java  QuotaCommiter.java  RefreshPaymentCommiter.java  SiteRuoyiCommiter.java  TestCommiter.java  UpdatePaymentCommentCommiter.java
fmgre-commiter/src/main/java/com/fmger/http/site/ruoyi/vo/: RyAjaxResult.java  RyLoginToken.java  RyTableDataInfo.java
fmgre-commiter/src/main/java/com/fmger/http/site/ruoyi/vo/fmgre/: DonkeyItem.java  MapItem.java  NoodleList.java  PunchList.java  PunchList2.java  PurchaseList.java  SupplierQuote.java
fmgre-commiter/src/main/java/com/fmger/http/strategy/: PassportManager.java
fmgre-commiter/src/main/java/com/fmger/utils/: CSVImport.java  Filer.java  IConvert.java  ParserCollection.java  ReflectUtils.java
fmgre-commiter/src/main/resources/: logback.xml
fmgre/src/main/resources/mapper/branch/: FmgreFranchiseStoreMapper.xml
fmgre/src/main/resources/mapper/finance/: FmgreFinanceAccountBalanceMapper.xml  FmgreFinanceAccountMapper.xml  FmgreFinanceBankMapper.xml  FmgreFinanceExpenseMapper.xml  FmgreFinanceExpensePriceMapper.xml  FmgreFinanceExpensesPayMapper.xml  FmgreFinanceIncomePayMapper.xml  FmgreFinancePaymentMapper.xml
fmgre/src/main/resources/mapper/hr/: FmgreHrEmployeeMapper.xml  (+3 more)
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-generator/src/main/resources/: generator.yml
sql/: fmgrtables.sql
(+140 files in other folders)
